CRYPT_HASH=e8d95a51f3af4a3b134bf6bb680a213a
TOKEN_HASH="732c87bf50e1078020c1d75b0d8644ce"
PORT=3333
MAILTRAP_USER="9afc4257471d8d"
MAILTRAP_PASS="ea490ea6bf78da"
MAIL_PROVIDER="yokohamapay@outlook.com"
CAPTCHA="6LeIxAcTAAAAAGG-vFI1TnRWxMZNFuojJ4WifJWe"
PASSWORD_LINK="localhost:3000/recovery"

BaseUrl="http://localhost:3333"